NODE_ENV=development
NEXT_SHARP_PATH=./node_modules/sharp
NEXT_TELEMETRY_DISABLED=1
CMS_SERVICE_DOMAIN=localhost
CMS_SERVICE_PORT=1337
CMS_DOMAIN_FOR_FILES=http://localhost:1337
CMS_SERVICE_GRAPHQL=http://localhost:1337/graphql
#Next-Auth
AUTH_SECRET=dFZFk9aoMSCGw1H6muEvebDfiwqudjRkz1gIjCEFOVE=
